# SupporterCodes

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/alerium/supportercodes/: CommandHandler.java  Identifier.java  Placeholder.java  Placeholders.java  SupporterCodesPlugin.java
src/main/java/io/alerium/supportercodes/command/: PluginCommand.java  SupportCommand.java  SupportCreator.java  SupportCreatorForce.java  SupportHandle.java  SupportList.java  SupportStop.java
src/main/java/io/alerium/supportercodes/command/admin/: PluginReload.java  SupportCreatorAdd.java  SupportCreatorManage.java  SupportCreatorRemove.java
src/main/java/io/alerium/supportercodes/database/: Connection.java  ConnectionProvider.java  DatabaseFactory.java  InformationHandler.java  SetupDatabase.java
src/main/java/io/alerium/supportercodes/factory/: MenuFactory.java
src/main/java/io/alerium/supportercodes/information/: CreatorWrapper.java  InformationHandler.java  InformationStorage.java  InformationWrapper.java  SupporterWrapper.java
src/main/java/io/alerium/supportercodes/listener/: PlayerJoinListener.java
src/main/java/io/alerium/supportercodes/message/: MessageStorage.java
src/main/java/io/alerium/supportercodes/object/: Creator.java  Supporter.java
src/main/java/io/alerium/supportercodes/storage/: InformationStorage.java
src/main/java/io/alerium/supportercodes/util/: Color.java  Message.java  Replace.java  Statement.java
src/main/resources/: config.yml  creator_menu.yml  hikari.properties  plugin.yml
(+11 files in other folders)
