#
# Database ConnectionProvider Configuration
#
# dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
jdbcUrl=jdbc:mysql://91.121.81.92:3306/potato
dataSource.user=dev
dataSource.password=passwd

dataSource.databaseName=potato
dataSource.port=3306
dataSource.serverName=91.121.81.92

dataSource.maximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.useSSL=false